src/views/about.pug
extends layout/default

block title
    title Didit - About us

block content
    section.about
        .container
            .about__inner
                .section-head.about__head
                    h2.section-head__title About Us

                .about__content
                    p.
                        With easy access to Broadband and DSL the number of people using
                        the Internet has skyrocket in recent years. Email, instant messaging
                        and file sharing with other Internet users has also provided a platform
                        for faster spreading of viruses, Trojans and Spyware. Being on the Internet
                        without proper protection is like walking in the rain with no umbrella –
                        you’re gonna get wet no matter how fast you run. With so many computers installed
                        in home offices it becomes critical that home users install the latest Microsoft
                        patches when they become available. Older operating systems like Windows 98, Windows
                        Millennium, Windows 2000, or Windows XP prior to Service Pack require the user to initiate
                        the process of checking for security patches. Windows XP Service Pack 2 has changed this and
                        the default settings are now notifying the user of available updates automatically. This has
                        increased the level of security in some areas, but there is a very large number of users and
                        computers that do not install security patches or hot fixes provided by Microsoft.


    include sections/banner

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Didit - About us</title>
    <meta name="theme-color" content="#fff">
    <meta name="Description" content="Toptal is an exclusive network of the top freelance software developers, designers, finance experts, product managers, and project managers in the world.">
    <link rel="icon" type="image/png" sizes="120x120" href="/website-makeup-didit/img/favicon/favicon-120x120.png">
<link href="/website-makeup-didit/css/style.min.css" rel="preload" as="style">
<link href="/website-makeup-didit/fonts/Gilroy-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-didit/fonts/Gilroy-Medium.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-didit/fonts/Gilroy-SemiBold.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-didit/fonts/Gilroy-Bold.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-didit/css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo"><a href="/website-makeup-didit/index.html" aria-label="Go to home">
              <svg>
                <use xlink:href="/website-makeup-didit/img/icons/logo.svg#ico"></use>
              </svg></a></div>
          <nav class="header__nav">
            <ul>
              <li><a href="/website-makeup-didit/top.html">Top 3%</a></li>
              <li><a href="/website-makeup-didit/advantages.html">Why we</a></li>
              <li class="is-active"><a href="/website-makeup-didit/about.html">About Us</a></li>
            </ul>
          </nav>
          <div class="header__links"><a class="header__link btn-link" href="#" data-toggle="modal" data-target="#modal-freelancer">Apply as a Freelancer</a><a class="header__link btn btn-secondary" href="#" data-toggle="modal" data-target="#modal-talent">Hire a Talent</a>
            <div class="header__menu" id="header-menu-btn"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="menu">
      <div class="container menu__container">
        <div class="menu__inner">
          <div class="menu__nav">
            <ul>
              <li><a href="/website-makeup-didit/index.html">Home</a></li>
              <li><a href="/website-makeup-didit/top.html">Top 3%</a></li>
              <li><a href="/website-makeup-didit/advantages.html">Why we</a></li>
              <li class="is-active"><a href="/website-makeup-didit/about.html">About Us</a></li>
            </ul>
          </div>
          <div class="menu__email"><a href="mailto:contact@didit.com">contact@didit.com</a></div>
        </div>
      </div>
    </div>
    <main>
      <section class="about">
        <div class="container">
          <div class="about__inner">
            <div class="section-head about__head">
              <h2 class="section-head__title">About Us</h2>
            </div>
            <div class="about__content">
              <p>
                With easy access to Broadband and DSL the number of people using
                the Internet has skyrocket in recent years. Email, instant messaging
                and file sharing with other Internet users has also provided a platform
                for faster spreading of viruses, Trojans and Spyware. Being on the Internet
                without proper protection is like walking in the rain with no umbrella –
                you’re gonna get wet no matter how fast you run. With so many computers installed
                in home offices it becomes critical that home users install the latest Microsoft
                patches when they become available. Older operating systems like Windows 98, Windows
                Millennium, Windows 2000, or Windows XP prior to Service Pack require the user to initiate
                the process of checking for security patches. Windows XP Service Pack 2 has changed this and
                the default settings are now notifying the user of available updates automatically. This has
                increased the level of security in some areas, but there is a very large number of users and
                computers that do not install security patches or hot fixes provided by Microsoft.
                
                
              </p>
            </div>
          </div>
        </div>
      </section>
<section class="banner">
  <div class="container">
    <div class="banner__inner">
      <div class="section-head section-head_white banner__head">
        <h2 class="section-head__title">Let’s Work Together</h2>
      </div>
      <div class="banner__buttons"><a class="banner__button btn btn-while-outline" href="#" data-toggle="modal" data-target="#modal-freelancer">Apply as a Freelancer</a><a class="banner__button btn btn-while-outline" href="#" data-toggle="modal" data-target="#modal-talent">Hire Top Talent</a></div>
    </div>
  </div>
</section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__col footer__info">
            <div class="footer__info-copyright">© 2020 Didit. All rights reserved.</div>
            <div class="footer__info-dev"><span>Developed by</span><a href="https://greatpix.studio/" target="_blank"> Greatpix</a></div>
            <div class="footer__info-dev"><a href="https://github.com/dmitrytavern/website-makeup-didit" target="_blank" aria-label="Go to the github repository"><img src="/website-makeup-didit/img/icons/github-mark.svg" alt="GitHub" width="20px" height="20px"></a></div>
          </div>
          <div class="footer__col footer__main">
            <div class="footer__logo"><a href="/website-makeup-didit/index.html" aria-label="Go to home">
                <svg>
                  <use xlink:href="/website-makeup-didit/img/icons/logo.svg#ico"></use>
                </svg></a></div>
            <nav class="footer__nav">
              <ul>
                <li><a href="/website-makeup-didit/privacy-policy.html">Privacy Policy</a></li>
                <li><a href="/website-makeup-didit/cookie-policy.html">Cookie Policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__contacts"><a class="footer__contact" href="mailto:contact@didit.com" target="_blank">contact@didit.com</a></div>
        </div>
      </div>
    </footer>
<div class="modal" id="modal-freelancer">
  <svg class="modal__close" data-dismiss="modal">
    <use xlink:href="/website-makeup-didit/img/sprite.svg#ico-close"></use>
  </svg>
  <div class="modal__wrapper">
    <div class="modal__tab is-active" data-name="form">
      <h2 class="modal__title modal__title-form">Apply as a Freelancer</h2>
      <form id="modal-freelancer-form" method="POST" action="callback.php">
        <div>
          <div class="input modal__input is-required">
            <div class="input__label">First Name</div>
            <input type="text" name="first_name" placeholder="Your Name" data-required data-placeholder="Your Name">
          </div>
          <div class="input modal__input is-required">
            <div class="input__label">Last Name</div>
            <input type="text" name="last_name" placeholder="Your Last Name" data-required data-placeholder="Your Last Name">
          </div>
          <div class="input modal__input is-required">
            <div class="input__label">Email</div>
            <input type="email" name="email" placeholder="Your Email" data-required data-placeholder="Your Email">
          </div>
          <div class="input modal__input">
            <div class="input__label">Specialization</div>
            <div class="dropdown selector">
              <select name="specialization">
                <option value="No info" data-placeholder>Choose your Specialization</option>
                <option value="Designer">Designer</option>
                <option value="Developer">Developer</option>
                <option value="Finance Experts">Finance Experts</option>
                <option value="Project Managers">Project Managers</option>
              </select>
              <button class="dropdown-toggle selector__front" type="button" data-toggle="dropdown"><span>Choose your Specialization</span>
                <svg>
                  <use xlink:href="/website-makeup-didit/img/sprite.svg#ico-arrow-down"></use>
                </svg>
              </button>
              <div class="dropdown-menu selector__list"></div>
            </div>
          </div>
          <div class="input modal__input">
            <div class="input__label">Working Experience</div>
            <input type="text" name="experience" placeholder="Your Working Experience">
          </div>
          <div class="input modal__input">
            <div class="input__label">Portfolio Link</div>
            <input type="text" name="portfolio" placeholder="Link on your Portfolio">
          </div>
        </div>
        <div class="modal__checkbox checkbox form-checkbox-policy">
          <label>
            <input type="hidden" name="privacy_policy" value="false">
            <input type="checkbox" name="privacy_policy" value="true">
            <div class="checkbox__box">
              <svg>
                <use xlink:href="/website-makeup-didit/img/sprite.svg#ico-check"></use>
              </svg>
            </div><span>I am agree with <a href="#">Privacy Policy</a></span>
          </label>
        </div>
        <div class="form-error-text">Has error</div>
        <button class="btn btn-primary modal__btn" type="submit">Apply</button>
      </form>
    </div>
    <div class="modal__tab" data-name="success">
      <h3 class="modal__title modal__title-success">Request has been Sent!</h3>
      <p>Thank you for interesting our company. <br/> Our manager will contact you soon!</p><a class="btn btn-primary modal__btn" href="#" data-dismiss="modal">Close</a>
    </div>
  </div>
</div>
<div class="modal" id="modal-talent">
  <svg class="modal__close" data-dismiss="modal">
    <use xlink:href="/website-makeup-didit/img/sprite.svg#ico-close"></use>
  </svg>
  <div class="modal__wrapper">
    <div class="modal__tab is-active" data-name="form">
      <h2 class="modal__title modal__title-form">Hire a Talent</h2>
      <form id="modal-talent-form" method="POST" action="callback.php">
        <div>
          <div class="input modal__input is-required">
            <div class="input__label">First Name</div>
            <input type="text" name="first_name" placeholder="Your Name" data-required data-placeholder="Your Name">
          </div>
          <div class="input modal__input is-required">
            <div class="input__label">Last Name</div>
            <input type="text" name="last_name" placeholder="Your Last Name" data-required data-placeholder="Your Last Name">
          </div>
          <div class="input modal__input is-required">
            <div class="input__label">Email</div>
            <input type="email" name="email" placeholder="Your Email" data-required data-placeholder="Your Email">
          </div>
          <div class="input modal__input">
            <div class="input__label">Phone number</div>
            <input type="text" name="phone" placeholder="Your Phone Number">
          </div>
          <div class="input modal__input">
            <div class="input__label">Your Task</div>
            <input type="text" name="task" placeholder="Describe what do you need">
          </div>
          <div class="input modal__input">
            <div class="input__label">Your Budget</div>
            <input type="text" name="budget" placeholder="Budget">
          </div>
        </div>
        <div class="modal__checkbox checkbox form-checkbox-policy">
          <label>
            <input type="hidden" name="privacy_policy" value="false">
            <input type="checkbox" name="privacy_policy" value="true">
            <div class="checkbox__box">
              <svg>
                <use xlink:href="/website-makeup-didit/img/sprite.svg#ico-check"></use>
              </svg>
            </div><span>I am agree with <a href="#">Privacy Policy</a></span>
          </label>
        </div>
        <div class="form-error-text">Has error</div>
        <button class="btn btn-primary modal__btn" type="submit">Apply</button>
      </form>
    </div>
    <div class="modal__tab" data-name="success">
      <h3 class="modal__title modal__title-success">Request has been Sent!</h3>
      <p>Thank you for interesting our company. <br/> Our manager will contact you soon!</p><a class="btn btn-primary modal__btn" href="#" data-dismiss="modal">Close</a>
    </div>
  </div>
</div>
<div class="modal-custom-backdrop"></div>
<script src="/website-makeup-didit/js/vendor/jquery.min.js"></script>
<script src="/website-makeup-didit/js/vendor/bootstrap.bundle.min.js"></script>
<script src="/website-makeup-didit/js/vendor/swiper-bundle.min.js"></script>
<script src="/website-makeup-didit/js/common.min.js"></script>
  </body>
</html>
